<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_primary">#2196F3</color>
    <color name="theme_primary_dark">#1976D2</color>
    <color name="theme_primary_light">#BBDEFB</color>

    <color name="theme_background">#FFFFFF</color>
    <color name="theme_background_inverse">#212121</color>

    <color name="theme_accent_1">#212121</color>

    <color name="theme_primary_trans">#99212121</color>

    <color name="theme_primary_text">#212121</color>
    <color name="theme_secondary_text">#727272</color>
    <color name="theme_primary_text_inverted">#ffffff</color>
    <color name="theme_secondary_text_inverted">#8affffff</color>
    <color name="theme_icons">#FFFFFF</color>
    <color name="theme_divider">#B6B6B6</color>
</resources>