<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_icons</item>
        <item name="android:windowBackground">@color/theme_background</item>
        <item name="android:textColorPrimary">@color/theme_icons</item>
        <item name="actionMenuTextColor">@color/theme_icons</item>
        <item name="android:textColorSecondary">@color/theme_icons</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>